<!DOCTYPE html><html><head>
      <title>MyResume</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\KK\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%BC%A0%E4%B9%A0%E7%A7%91"><strong>&#x5F20;&#x4E60;&#x79D1;</strong></h1>

<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</h2>

<h4 class="mume-header" id="%E6%AF%95%E4%B8%9A%E5%AD%A6%E6%A0%A1%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6">&#x6BD5;&#x4E1A;&#x5B66;&#x6821;&#xFF1A;&#x534E;&#x4E2D;&#x79D1;&#x6280;&#x5927;&#x5B66;</h4>

<h4 class="mume-header" id="%E5%AD%A6%E5%8E%86%E5%8D%9A%E5%A3%AB">&#x5B66;&#x5386;&#xFF1A;&#x535A;&#x58EB;</h4>

<h4 class="mume-header" id="%E4%B8%93%E4%B8%9A%E6%B0%B4%E5%88%A9%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A%E6%B0%B4%E6%96%87%E6%B0%94%E8%B1%A1%E4%B8%8E%E6%B0%B4%E8%B5%84%E6%BA%90%E6%96%B9%E5%90%91">&#x4E13;&#x4E1A;&#xFF1A;&#x6C34;&#x5229;&#x5DE5;&#x7A0B;&#x4E13;&#x4E1A;&#x6C34;&#x6587;&#x6C14;&#x8C61;&#x4E0E;&#x6C34;&#x8D44;&#x6E90;&#x65B9;&#x5411;</h4>

<h4 class="mume-header" id="%E5%AD%A6%E6%9C%AF%E4%B8%93%E9%95%BF-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%81%A5%E6%84%9F%E4%B8%8E-gis-%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%BB%BA%E6%A8%A1-%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91">&#x5B66;&#x672F;&#x4E13;&#x957F;&#xFF1A; &#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x3001;&#x9065;&#x611F;&#x4E0E; GIS&#x3001;&#x7A7A;&#x95F4;&#x5206;&#x6790;&#x3001;&#x6570;&#x636E;&#x5206;&#x6790;&#x4E0E;&#x5EFA;&#x6A21;&#x3001;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;</h4>

<h4 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8A%BF-%E5%85%B7%E6%9C%89%E8%AE%A1%E7%AE%97%E6%9C%BA-%E9%81%A5%E6%84%9F-gis-%E6%9E%97%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%8C%96%E5%92%8C%E6%B0%B4%E6%96%87%E6%B0%94%E8%B1%A1%E5%8F%8A%E6%B0%B4%E8%B5%84%E6%BA%90%E4%B8%93%E4%B8%9A%E7%9B%B8%E5%85%B3%E8%83%8C%E6%99%AF">&#x4E2A;&#x4EBA;&#x4F18;&#x52BF;&#xFF1A; &#x5177;&#x6709;&#x8BA1;&#x7B97;&#x673A;&#x3001;&#x9065;&#x611F;&#x3001;GIS&#x3001;&#x6797;&#x4E1A;&#x4FE1;&#x606F;&#x5316;&#x548C;&#x6C34;&#x6587;&#x6C14;&#x8C61;&#x53CA;&#x6C34;&#x8D44;&#x6E90;&#x4E13;&#x4E1A;&#x76F8;&#x5173;&#x80CC;&#x666F;</h4>

<h4 class="mume-header" id="%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91-%E6%B0%B4%E6%96%87%E6%B0%94%E8%B1%A1%E4%B8%8E%E6%B0%B4%E8%B5%84%E6%BA%90%E6%B0%B4%E8%B5%84%E6%BA%90%E9%81%A5%E6%84%9F%E7%9B%91%E6%B5%8B-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9C%A8%E6%B0%B4%E6%96%87%E6%B0%94%E8%B1%A1%E6%96%B9%E9%9D%A2%E7%9A%84%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6">&#x7814;&#x7A76;&#x65B9;&#x5411;: &#x6C34;&#x6587;&#x6C14;&#x8C61;&#x4E0E;&#x6C34;&#x8D44;&#x6E90;&#xFF0C;&#x6C34;&#x8D44;&#x6E90;&#x9065;&#x611F;&#x76D1;&#x6D4B;&#x3001;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5728;&#x6C34;&#x6587;&#x6C14;&#x8C61;&#x65B9;&#x9762;&#x7684;&#x9884;&#x6D4B;&#x7814;&#x7A76;</h4>

<hr>
<h2 class="mume-header" id="%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87%E7%AE%80%E4%BB%8B">&#x535A;&#x58EB;&#x8BBA;&#x6587;&#x7B80;&#x4ECB;</h2>

<p>&#xFF08;1&#xFF09;&#x63D0;&#x51FA;&#x4E86;&#x5E94;&#x7528; EEMD &#x5206;&#x89E3;&#x6C34;&#x6587;&#x6C14;&#x8C61;&#x8981;&#x7D20;&#xFF0C;&#x4ECE;&#x5468;&#x671F;&#x3001;&#x5E74;&#x9645;&#x3001;&#x5E74;&#x4EE3;&#x9645;&#x53CA;&#x603B;&#x4F53;&#x89D2;&#x5EA6;&#x63ED;&#x793A;&#x4E86;&#x6D1E;&#x5EAD;&#x6E56;&#x6D41;&#x57DF;&#x6C34;&#x6587;&#x6C14;&#x8C61;&#x8981;&#x7D20;&#x7684;&#x591A;&#x65F6;&#x95F4;&#x5C3A;&#x5EA6;&#x53D8;&#x5316;&#x7279;&#x5F81;&#x53CA;&#x8D8B;&#x52BF;&#xFF0C;&#x4ECE;&#x5B8F;&#x89C2;&#x4E0A;&#x638C;&#x63E1;&#x4E86;&#x6D1E;&#x5EAD;&#x6E56;&#x6D41;&#x57DF;&#x6C34;&#x6587;&#x6C14;&#x8C61;&#x8981;&#x7D20;&#x6F14;&#x53D8;&#x7684;&#x57FA;&#x672C;&#x89C4;&#x5F8B;&#x3002;<br>
&#xFF08;2&#xFF09;&#x63D0;&#x51FA;&#x4E86;&#x5E94;&#x7528; OMW &#x548C; EEMD &#x5206;&#x522B;&#x4ECE;&#x533A;&#x95F4;&#x5206;&#x5272;&#x548C;&#x591A;&#x9879;&#x5F0F;&#x62DF;&#x5408;&#x53BB;&#x8D8B;&#x52BF;&#x6539;&#x8FDB; MFDFA&#xFF0C;&#x5EFA;&#x7ACB;&#x4E86; OMW-EEMD-MFDFA &#x6DF7;&#x5408;&#x6A21;&#x578B;&#xFF0C;&#x4ECE;&#x591A;&#x91CD;&#x5206;&#x5F62;&#x89D2;&#x5EA6;&#x63ED;&#x793A;&#x4E86;&#x6D1E;&#x5EAD;&#x6E56;&#x6D41;&#x57DF;&#x6C34;&#x6587;&#x6C14;&#x8C61;&#x8981;&#x7D20;&#x7684;&#x957F;&#x7A0B;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x4ECE;&#x5FAE;&#x89C2;&#x4E0A;&#x63D0;&#x9AD8;&#x4E86;&#x6D1E;&#x5EAD;&#x6E56;&#x6D41;&#x57DF;&#x6C34;&#x6587;&#x6C14;&#x8C61;&#x8981;&#x7D20;&#x6F14;&#x53D8;&#x89C4;&#x5F8B;&#x7684;&#x8BA4;&#x8BC6;&#x6C34;&#x5E73;&#x3002;<br>
&#xFF08;3&#xFF09;&#x63D0;&#x51FA;&#x4E86;&#x5E94;&#x7528; EEMD &#x4F18;&#x5316; RNN &#x5FAA;&#x73AF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E86;&#x6D1E;&#x5EAD;&#x6E56;&#x6D41;&#x57DF;&#x5E74;&#x5F84;&#x6D41;&#x91CF;&#x9884;&#x6D4B;&#x7684; EEMD-ENN &#x6DF7;&#x5408;&#x6A21;&#x578B;&#x548C;&#x65E5;&#x6C14;&#x6E29;&#x9884;&#x6D4B;&#x7684; EEMD-LSTM &#x6DF7;&#x5408;&#x6A21;&#x578B;&#xFF0C;&#x589E;&#x5F3A;&#x4E86;&#x6A21;&#x578B;&#x7684;&#x5B66;&#x4E60;&#x80FD;&#x529B;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x6A21;&#x578B;&#x7684;&#x9884;&#x6D4B;&#x7CBE;&#x5EA6;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E6%8E%8C%E6%8F%A1%E6%8A%80%E8%83%BD">&#x638C;&#x63E1;&#x6280;&#x80FD;</h2>

<p><strong>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong>&#xFF1A;&#x719F;&#x6089;&#x4F7F;&#x7528; Windows&#x3001;Linux &#x548C; macOS &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#xFF1A;<a href="http://xn--pcu439a.NET">&#x719F;&#x6089;.NET</a> &#x6846;&#x67B6;&#x4E0B;&#x7684; C#&#x8BED;&#x8A00;&#x3001;<a href="http://ASP.NET">ASP.NET</a>&#x3001;Java &#x8BED;&#x8A00;&#x3001;Python &#x8BED;&#x8A00;&#x3001;R &#x8BED;&#x8A00;&#x548C; Matlab<br>
<strong>&#x6570;&#x636E;&#x5E93;</strong>&#xFF1A;MS SQL Server &#x6570;&#x636E;&#x5E93;&#x3001;Oracle &#x6570;&#x636E;&#x5E93;&#x548C; MySQL &#x6570;&#x636E;&#x5E93;<br>
<strong>&#x9065;&#x611F;&#x548C;GIS</strong>&#xFF1A;&#x719F;&#x6089;&#x9065;&#x611F;&#x548C; GIS &#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x4E0E;&#x5E94;&#x7528;&#x3001;&#x7A7A;&#x95F4;&#x5206;&#x6790;&#x4E0E;&#x5730;&#x7EDF;&#x8BA1;&#xFF0C;&#x719F;&#x7EC3;&#x4F7F;&#x7528; ArcGIS&#x3001;ENVI<br>
&#x8F6F;&#x4EF6;&#x719F;&#x7EC3; C# + ArcGIS Engine &#x548C; ArcGIS Server &#x8FDB;&#x884C;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#xFF1B;&#x719F;&#x7EC3; C++&#x3001;Java&#x3001;C#&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x591A;&#x7EBF;&#x7A0B;&#x5F00;&#x53D1;&#x548C; Web &#x5F00;&#x53D1;&#xFF1B;&#x4E86;&#x89E3; Spring &#x548C; Spring Boot&#xFF1B;&#x719F;&#x7EC3; IDL &#x8BED;&#x8A00;&#x8FDB;&#x884C; MODIS&#x3001;Landsat &#x7B49;&#x9646;&#x5730;&#x536B;&#x661F;&#x6570;&#x636E;&#x548C; TRMM&#x3001;GPM IMERG &#x7B49;&#x536B;&#x661F;&#x964D;&#x96E8;&#x96F7;&#x8FBE;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#xFF1B;&#x4E86;&#x89E3;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x3001;RNN&#x3001;LSTM&#x3001;CNN<br>
&#x548C; TensorFlow &#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6846;&#x67B6;&#xFF1B;&#x719F;&#x7EC3;&#x4F7F;&#x7528; Matlab&#x3001;Python &#x548C; R &#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x5EFA;&#x6A21;&#x4E0E;&#x6570;&#x636E;&#x5206;&#x6790;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E5%8F%91%E8%A1%A8%E8%AE%BA%E6%96%87">&#x53D1;&#x8868;&#x8BBA;&#x6587;</h2>

<h3 class="mume-header" id="a-modified-multifractal-detrended-fluctuation-analysis-mfdfa-approach-for-multifractal-analysis-of-precipitation-in-dongting-lake-basin-china"><a href>A Modified Multifractal Detrended Fluctuation Analysis (MFDFA) Approach for Multifractal Analysis of Precipitation in Dongting Lake Basin, China</a></h3>

<p><em>Water&#xFF08; &#x7B2C;&#x4E00;&#x4F5C;&#xFF0C;SCI Q2&#xFF0C;IF&#xFF1A;2.069&#xFF09;</em><br></p>
<h3 class="mume-header" id="a-novel-hybrid-data-driven-model-for-daily-land-surface-temperature-forecasting-using-long-short-term-memory-neural-network-based-on-ensemble-empirical-mode-decomposition"><a href>A Novel Hybrid Data-Driven Model for Daily Land Surface Temperature Forecasting Using Long Short-Term Memory Neural Network Based on Ensemble Empirical Mode Decomposition</a></h3>

<p><em>Int. J. Environ. Res. Public Health&#xFF08; &#x7B2C;&#x4E00;&#x4F5C;&#xFF0C;SCI Q2&#xFF0C;IF&#xFF1A;2.145</em><br></p>
<h3 class="mume-header" id="a-hybrid-model-for-annual-runoff-time-series-forecasting-using-elman-neural-network-with-ensemble-empirical-mode-decomposition"><a href>A Hybrid Model for Annual Runoff Time Series Forecasting Using Elman Neural Network with Ensemble Empirical Mode Decomposition</a></h3>

<p><em>Water&#xFF08; &#x7B2C;&#x4E00;&#x4F5C;&#xFF0C;SCI Q2&#xFF0C;IF&#xFF1A;2.069&#xFF09;</em><br></p>
<h3 class="mume-header" id="surface-water-area-variations-monitoring-and-flood-hazards-using-landsat-image-data-in-dongting-lake-from-1988-to-2016"><a href>SURFACE WATER AREA VARIATIONS MONITORING AND FLOOD HAZARDS USING LANDSAT IMAGE DATA IN DONGTING LAKE FROM 1988 TO 2016</a></h3>

<p><em>Fresen. Environ. Bull.&#xFF08; &#x7B2C;&#x4E00;&#x4F5C;&#xFF0C;SCI Q4&#xFF0C;IF&#xFF1A;0.673&#xFF09;</em> <br></p>
<h3 class="mume-header" id="landsat-based-two-decades-land-cover-change-in-dongting-lake-region"><a href>LANDSAT-BASED TWO DECADES LAND COVER ChANGE IN DONGTING LAKE REGION</a></h3>

<p><em>Fresen. Environ. Bull.&#xFF08; &#x7B2C;&#x4E00;&#x4F5C;&#xFF0C;SCI Q4&#xFF0C;IF&#xFF1A;0.673&#xFF09;</em> <br></p>
<h3 class="mume-header" id="a-comparison-study-of-normalized-difference-water-index-and-object-oriented-classification-method-in-river-network-extraction-from-landsat-tm-imagery"><a href>A Comparison Study of Normalized Difference Water Index and Object-Oriented Classification Method in River Network Extraction from Landsat-TM Imagery</a></h3>

<p><em>2017 2nd International Conference on Frontiers of Sensors Technologies&#xFF08; &#x7B2C;&#x4E00;&#x4F5C;&#xFF0C;EI&#xFF0C;IF&#xFF1A;0.673&#xFF09;</em> <br></p>
<h3 class="mume-header" id="a-novel-seed-spread-algorithm-based-approach-for-the-simulation-of-rainstorm-water-logging-in-urban-area-desalination-and-water-treatment"><a href>A Novel Seed Spread Algorithm-based Approach for the Simulation of Rainstorm Water Logging in Urban Area. Desalination and Water Treatment</a></h3>

<p><em>Desalin. Water. Treat.&#xFF08;&#x7B2C;&#x516D;&#x4F5C;&#xFF0C;SCI Q2&#xFF0C;IF&#xFF1A;1.631&#xFF09;</em> <br></p>
<h3 class="mume-header" id="multiple-group-adjustment-method-in-indirect-adjustment"><a href>Multiple-group adjustment method in indirect adjustment</a></h3>

<p><em>Turkish Journal of Mathematics&#xFF08;&#x7B2C;&#x4E09;&#x4F5C;&#xFF0C;SCI Q3&#xFF0C;IF: 0.614&#xFF09;</em> <br></p>
<h3 class="mume-header" id="analysis-method-of-natural-forest-distribution-pattern-based-on-artificial-immune-algorithm-and-grid-search"><a href>ANALYSIS METHOD OF NATURAL FOREST DISTRIBUTION PATTERN BASED ON ARTIFICIAL IMMUNE ALGORITHM AND GRID SEARCH</a></h3>

<p><em>Fresen. Environ. Bull.&#xFF08; &#x7B2C;&#x4E03;&#x4F5C;&#xFF0C;SCI Q4&#xFF0C;IF&#xFF1A;0.691&#xFF09;</em> <br></p>
<hr>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x4E0E;&#x9879;&#x76EE;&#x7ECF;&#x5386;</h2>

<h3 class="mume-header" id="%E4%B8%AD%E5%9B%BD%E6%9E%97%E4%B8%9A%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E9%99%A2-20196-201910"><strong>&#x4E2D;&#x56FD;&#x6797;&#x4E1A;&#x79D1;&#x5B66;&#x7814;&#x7A76;&#x9662;</strong> <code>2019.6 - 2019.10</code></h3>

<p><em>&#x535A;&#x58EB;&#x540E;&#xFF08;&#x9000;&#x7AD9;)</em><br><br>
<strong>&#x5DE5;&#x4F5C;&#xFF1A;</strong> &#x4ECE;&#x4E8B;&#x6797;&#x4E1A;&#x865A;&#x62DF;&#x73B0;&#x5B9E;&#x65B9;&#x9762;&#x7684;&#x7814;&#x7A76;&#x5DE5;&#x4F5C;</p>
<h3 class="mume-header" id="%E6%B9%96%E5%8D%97%E5%9F%8E%E5%B8%82%E5%AD%A6%E9%99%A2-20137-20156"><strong>&#x6E56;&#x5357;&#x57CE;&#x5E02;&#x5B66;&#x9662;</strong> <code>2013.7 - 2015.6</code></h3>

<p><em>&#x5B9E;&#x9A8C;&#x6559;&#x5E08;</em><br><br>
<strong>&#x5DE5;&#x4F5C;&#xFF1A;</strong> &#x4ECE;&#x4E8B; GIS&#x3001;&#x9065;&#x611F;&#x3001;C#&#x3001;Java&#x3001;WebGIS&#x3001;&#x79FB;<br>
&#x52A8; GIS &#x7B49;&#x65B9;&#x9762;&#x7684;&#x6559;&#x5B66;&#x79D1;&#x7814;.</p>
<h3 class="mume-header" id="%E6%A0%AA%E6%B4%B2%E5%8D%8E%E9%80%9A%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8-20089-20097"><strong>&#x682A;&#x6D32;&#x534E;&#x901A;&#x79D1;&#x6280;&#x6709;&#x9650;&#x8D23;&#x4EFB;&#x516C;&#x53F8;</strong> <code>2008.9 - 2009.7</code></h3>

<p><em>&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;</em><br><br>
<strong>&#x5DE5;&#x4F5C;&#xFF1A;</strong>  &#x4ECE;&#x4E8B; Linux &#x5E73;&#x53F0;&#x4E0B;&#x7684; C++&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;</p>
<h3 class="mume-header" id="%E6%91%A9%E5%BE%AE%E6%80%9D%E5%8C%97%E4%BA%AC%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-20086-20089"><strong>&#x6469;&#x5FAE;&#x601D;&#xFF08;&#x5317;&#x4EAC;&#xFF09;&#x79FB;&#x52A8;&#x901A;&#x4FE1;&#x6709;&#x9650;&#x516C;&#x53F8;</strong> <code>2008.6 - 2008.9</code></h3>

<p><em>&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;</em><br><br>
<strong>&#x5DE5;&#x4F5C;&#xFF1A;</strong>  &#x4ECE;&#x4E8B; C#&#x4E0E; Java &#x65B9;&#x9762;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8Ec%E5%92%8C%E5%92%8Cjavaweb%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%9F%AD%E4%BF%A1%E5%8F%91%E9%80%81%E4%B8%8E%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-20086-20089"><strong>&#x57FA;&#x4E8E;C#&#x548C;&#x548C;JavaWeb&#x7684;&#x79FB;&#x52A8;&#x77ED;&#x4FE1;&#x53D1;&#x9001;&#x4E0E;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;</strong> <code>2008.6 - 2008.9</code></h3>

<p><em>&#x72EC;&#x7ACB;&#x5F00;&#x53D1;</em><br><br>
<strong>&#x7B80;&#x4ECB;&#xFF1A;</strong>  &#x5E95;&#x5C42;&#x91C7;&#x7528;Java&#x8BED;&#x8A00;&#x8C03;&#x7528;&#x901A;&#x4FE1;&#x677F;&#x5361;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x7A0B;&#x5E8F;&#xFF0C;&#x518D;&#x53D1;&#x5E03;&#x6210;Web service&#x670D;&#x52A1;&#xFF1B;&#x4E0A;&#x5C42;&#x8F6F;&#x4EF6;&#x91C7;&#x7528; C#&#x5F00;&#x53D1;&#x4E86;&#x684C;&#x9762;&#x7AEF;&#x548C;Java&#x5F00;&#x53D1;&#x4E86;&#x57FA;&#x4E8E;Web&#x7684;&#x79FB;&#x52A8;&#x77ED;&#x4FE1;&#x53D1;&#x9001;&#x4E0E;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8Elinux-c%E5%92%8C-%E5%92%8Csip%E5%8D%8F%E8%AE%AE%E4%B8%8Ertp%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%A7%86%E9%9F%B3%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E7%BB%88%E7%AB%AF-20089-20097"><strong>&#x57FA;&#x4E8E;Linux C++&#x548C; &#x548C;SIP&#x534F;&#x8BAE;&#x4E0E;RTP&#x534F;&#x8BAE;&#x7684;&#x89C6;&#x97F3;&#x9891;&#x7F16;&#x89E3;&#x7801;&#x7EC8;&#x7AEF;</strong> <code>2008.9 - 2009.7</code></h3>

<p><em>&#x72EC;&#x7ACB;&#x5F00;&#x53D1;</em><br><br>
<strong>&#x7B80;&#x4ECB;&#xFF1A;</strong>  &#x642D;&#x5EFA;&#x57FA;&#x4E8E;Linux&#x7CFB;&#x7EDF;&#x7684;Asterisk&#x8F6F;&#x4EA4;&#x4E92;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E3A;&#x57FA;&#x4E8E;&#x4F1A;&#x8BDD;&#x53D1;&#x8D77;&#x534F;&#x8BAE;&#xFF08;SIP&#xFF09;&#x7684;&#x7CFB;&#x7EDF;&#x505A;&#x6CE8;&#x518C;&#x5904;&#x7406;&#xFF1B;&#x91C7;&#x7528;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x7684;&#x539F;&#x7406;&#x5BF9;&#x89C6;&#x97F3;&#x9891;&#x7F16;&#x89E3;&#x7801;&#x7EC8;&#x7AEF;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#xFF0C;&#x8BBE;&#x8BA1;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x6D3B;&#x52A8;&#x56FE;&#x3001;&#x72B6;&#x6001;&#x56FE;&#x4EE5;&#x53CA;&#x7C7B;&#x56FE;&#xFF1B;&#x5728;Linux&#x7CFB;&#x7EDF;&#x4E0B;&#xFF0C;&#x91C7;&#x7528;C++&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x591A;&#x7EC8;&#x7A0B;&#x7F16;&#x7A0B;&#x3001;SIP&#x534F;&#x8BAE;&#x548C;&#x6D41;&#x5A92;&#x4F53;&#x534F;&#x8BAE;&#xFF08;RTP&#xFF09;&#x5F00;&#x53D1;&#x4E86;&#x89C6;&#x97F3;&#x9891;&#x7F16;&#x89E3;&#x7801;&#x7EC8;&#x7AEF;&#xFF0C;&#x5BF9;&#x89C6;&#x97F3;&#x9891;&#x5728;&#x7F51;&#x4E0A;&#x7684;&#x4F20;&#x8F93;&#x505A;&#x4E86;&#x540C;&#x6B65;&#x5904;&#x7406;&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8Ejava%E7%9A%84%E5%93%8D%E5%BA%94%E5%86%9C%E6%B0%91%E8%AF%89%E6%B1%82%E7%9A%84%E5%8A%A8%E6%80%81%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-20109-20112"><strong>&#x57FA;&#x4E8E;Java&#x7684;&#x54CD;&#x5E94;&#x519C;&#x6C11;&#x8BC9;&#x6C42;&#x7684;&#x52A8;&#x6001;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;</strong> <code>2010.9 - 2011.2</code></h3>

<p><em>&#x72EC;&#x7ACB;&#x5F00;&#x53D1;</em><br><br>
<strong>&#x7B80;&#x4ECB;&#xFF1A;</strong> &#x5206;&#x7C7B;&#x6536;&#x96C6;&#x519C;&#x6C11;&#x8BC9;&#x6C42;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x5B9A;&#x4E49;&#x6BCF;&#x4E2A;&#x7F51;&#x7AD9;&#x9700;&#x8981;&#x91C7;&#x96C6;&#x5185;&#x5BB9;&#x7684;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x7684;&#x722C;&#x53D6;&#x89C4;&#x5219;&#xFF1B;&#x91C7;&#x7528;Java&#x8BED;&#x8A00;&#xFF0C;&#x5F00;&#x53D1;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF0C;&#x6839;&#x636E;&#x6BCF;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x5B9A;&#x4E49;&#x7684;&#x722C;&#x53D6;&#x89C4;&#x5219;&#xFF0C;&#x8FD0;&#x884C;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF0C;&#x6293;&#x53D6;&#x519C;&#x6C11;&#x8BC9;&#x6C42;&#x4FE1;&#x606F;&#x5B58;&#x5165;MySQL&#x6570;&#x636E;&#x4E2D;&#xFF1B;&#x91C7;&#x7528;Java&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x524D;&#x53F0;&#x519C;&#x6C11;&#x8BC9;&#x6C42;&#x7684;&#x641C;&#x7D22;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E3A;&#x519C;&#x6C11;&#x63D0;&#x4F9B;&#x4FE1;&#x606F;&#x641C;&#x7D22;&#x670D;&#x52A1;&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8Ec-silverlight-gis-skyline-oracle%E7%AD%89%E7%9A%84%E5%B9%BF%E5%B7%9E%E6%95%B0%E5%AD%97%E6%9E%97%E4%B8%9A%E5%8F%8A%E5%A4%A7%E6%A0%91%E5%90%8D%E6%9C%A8%E4%BF%9D%E6%8A%A4%E7%B3%BB%E7%BB%9F%E5%9F%BA%E4%BA%8Ejava-flex-postgresql%E7%AD%89%E7%9A%84%E5%B9%BF%E5%B7%9E%E5%B8%82%E6%88%BF%E4%BA%A7%E7%A7%9F%E8%B5%81%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-20112-201212"><strong>&#x57FA;&#x4E8E;C#&#x3001;Silverlight&#x3001;GIS&#x3001;Skyline&#x3001;Oracle&#x7B49;&#x7684;&#x5E7F;&#x5DDE;&#x6570;&#x5B57;&#x6797;&#x4E1A;&#x53CA;&#x5927;&#x6811;&#x540D;&#x6728;&#x4FDD;&#x62A4;&#x7CFB;&#x7EDF;&#xFF1B;&#x57FA;&#x4E8E;Java&#x3001;Flex&#x3001;PostgreSQL&#x7B49;&#x7684;&#x5E7F;&#x5DDE;&#x5E02;&#x623F;&#x4EA7;&#x79DF;&#x8D41;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;</strong> <code>2011.2 - 2012.12</code></h3>

<p><em>&#x53C2;&#x4E0E;&#x5F00;&#x53D1;</em><br><br>
<strong>&#x7B80;&#x4ECB;&#xFF1A;</strong>  &#x5E7F;&#x5DDE;&#x6570;&#x5B57;&#x6797;&#x4E1A;&#x53CA;&#x5927;&#x6811;&#x540D;&#x6728;&#x4FDD;&#x62A4;&#x7CFB;&#x7EDF;&#x4E2D;&#x96C6;&#x6210;&#x4E86;14&#x4E2A;&#x6797;&#x4E1A;&#x548C;&#x56ED;&#x6797;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x91C7;&#x7528;Oracle 11g&#xFF0C;ArcSDE&#x4E3A;&#x7A7A;&#x95F4;&#x6570;&#x636E;&#x5F15;&#x64CE;&#xFF1B;&#x7CFB;&#x7EDF;&#x91C7;&#x7528;MVC&#x4E09;&#x5C42;&#x6A21;&#x5F0F;&#xFF0C;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#xFF0C;&#x540E;&#x7AEF;&#x91C7;&#x7528;C#&#x8BED;&#x8A00;&#x548C;Restful&#x8F7B;&#x91CF;&#x7EA7;&#x670D;&#x52A1;&#x6280;&#x672F;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x5168;&#x90E8;&#x53D1;&#x5E03;&#x6210; estful&#x670D;&#x52A1;&#xFF0C;&#x524D;&#x7AEF;&#x91C7;&#x7528;&#x5FAE;&#x8F6F;&#x516C;&#x53F8;&#x7684;Silverlight&#x6280;&#x672F;&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x5404;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x3002;<br>
&#x5E7F;&#x5DDE;&#x5E02;&#x623F;&#x4EA7;&#x79DF;&#x8D41;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5E93;&#x91C7;&#x7528;PostgreSQL&#xFF0C;MVC&#x4E09;&#x5C42;&#x6A21;&#x5F0F;&#xFF0C;&#x540E;&#x7AEF;&#x91C7;&#x7528;Java&#x8BED;&#x8A00;&#x548C;Restful&#x8F7B;&#x91CF;&#x7EA7;&#x670D;&#x52A1;&#x6280;&#x672F;&#x5C06;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x5168;&#x90E8;&#x53D1;&#x5E03;&#x6210;Restful&#x670D;&#x52A1;&#xFF0C;&#x524D;&#x9762;&#x91C7;&#x7528;Adobe&#x516C;&#x53F8;&#x7684;Flex&#x6280;&#x672F;&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x7684;&#x5404;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8Ejava%E7%9A%84%E7%A7%91%E6%8A%80%E6%88%90%E6%9E%9C%E8%BD%AC%E5%8C%96%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-20131-20136"><strong>&#x57FA;&#x4E8E;Java&#x7684;&#x79D1;&#x6280;&#x6210;&#x679C;&#x8F6C;&#x5316;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;</strong> <code>2013.1 - 2013.6</code></h3>

<p><em>&#x72EC;&#x7ACB;&#x5F00;&#x53D1;</em><br><br>
<strong>&#x7B80;&#x4ECB;&#xFF1A;</strong>  &#x5206;&#x7C7B;&#x6536;&#x96C6;&#x79D1;&#x6280;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x5B9A;&#x4E49;&#x6BCF;&#x4E2A;&#x7F51;&#x7AD9;&#x9700;&#x8981;&#x91C7;&#x96C6;&#x5185;&#x5BB9;&#x7684;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x7684;&#x722C;&#x53D6;&#x89C4;&#x5219;&#xFF1B;&#x91C7;&#x7528;Java&#x8BED;&#x8A00;&#xFF0C;&#x5F00;&#x53D1;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF0C;&#x6839;&#x636E;&#x6BCF;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x5B9A;&#x4E49;&#x7684;&#x722C;&#x53D6;&#x89C4;&#x5219;&#xFF0C;&#x8FD0;&#x884C;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF0C;&#x6293;&#x53D6;&#x79D1;&#x6280;&#x4FE1;&#x606F;&#x5B58;&#x5165;MySQL&#x6570;&#x636E;&#x4E2D;&#xFF1B;&#x91C7;&#x7528;Java&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x524D;&#x53F0;&#x79D1;&#x6280;&#x4FE1;&#x606F;&#x7684;&#x641C;&#x7D22;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E3A;&#x79D1;&#x7814;&#x8005;&#x63D0;&#x4F9B;&#x4FE1;&#x606F;&#x641C;&#x7D22;&#x670D;&#x52A1;&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8Ec%E7%9A%84%E5%8D%8E%E4%B8%9C%E6%9E%97%E4%B8%9A%E5%8B%98%E6%B5%8B%E8%AE%BE%E8%AE%A1%E9%99%A2%E8%B5%84%E6%BA%90%E4%B8%80%E5%A4%84%E9%97%A8%E6%88%B7%E7%BD%91%E7%AB%99-20144-20145"><strong>&#x57FA;&#x4E8E;C#&#x7684;&#x534E;&#x4E1C;&#x6797;&#x4E1A;&#x52D8;&#x6D4B;&#x8BBE;&#x8BA1;&#x9662;&#x8D44;&#x6E90;&#x4E00;&#x5904;&#x95E8;&#x6237;&#x7F51;&#x7AD9;</strong> <code>2014.4 - 2014.5</code></h3>

<p><em>&#x72EC;&#x7ACB;&#x5F00;&#x53D1;</em><br><br>
<strong>&#x7B80;&#x4ECB;&#xFF1A;</strong>  &#x7CFB;&#x7EDF;&#x91C7;&#x7528;ASP.NET&#x6280;&#x672F;&#xFF0C;SQL Server&#x6570;&#x636E;&#x5E93;&#xFF0C;MVC&#x4E09;&#x5C42;&#x6A21;&#x5F0F;&#x5F00;&#x53D1;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE">&#x79D1;&#x7814;&#x9879;&#x76EE;</h2>

<h3 class="mume-header" id="%E5%9B%BD%E5%AE%B6%E8%87%AA%E7%84%B6%E7%A7%91%E5%9F%BA%E9%87%91%E9%9D%A2%E4%B8%8A%E9%A1%B9%E7%9B%AE%E6%B0%B4%E7%94%B5%E5%B7%A5%E7%A8%8B%E5%AF%B9%E6%96%AD%E5%B1%82%E6%B4%BB%E5%8A%A8%E4%B9%A0%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8F%8A%E5%85%B6%E6%B0%B4%E5%BA%93%E8%AF%B1%E5%8F%91%E5%9C%B0%E9%9C%87%E6%95%88%E5%BA%94%E5%AE%9A%E9%87%8F%E7%A0%94%E7%A9%B6%E7%BC%96%E5%8F%B741672263%E5%8F%82%E4%B8%8E"><strong>&#x56FD;&#x5BB6;&#x81EA;&#x7136;&#x79D1;&#x57FA;&#x91D1;&#x9762;&#x4E0A;&#x9879;&#x76EE;&#xFF1A;&#x6C34;&#x7535;&#x5DE5;&#x7A0B;&#x5BF9;&#x65AD;&#x5C42;&#x6D3B;&#x52A8;&#x4E60;&#x6027;&#x7684;&#x5F71;&#x54CD;&#x53CA;&#x5176;&#x6C34;&#x5E93;&#x8BF1;&#x53D1;&#x5730;&#x9707;&#x6548;&#x5E94;&#x5B9A;&#x91CF;&#x7814;&#x7A76;&#xFF08;&#x7F16;&#x53F7;&#xFF1A;41672263&#xFF1B;&#x53C2;&#x4E0E;&#xFF09;</strong></h3>

<h3 class="mume-header" id="%E6%B9%96%E5%8C%97%E7%9C%81%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E5%9F%BA%E9%87%91%E9%87%8D%E7%82%B9%E9%A1%B9%E7%9B%AE%E6%B0%B4%E5%BA%93%E8%AF%B1%E5%8F%91%E5%9C%B0%E9%9C%87%E7%81%BE%E5%8F%98%E6%9C%BA%E7%90%86%E5%8F%8A%E7%81%BE%E5%AE%B3%E9%98%B2%E6%8E%A7%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E7%BC%96%E5%8F%B72015cfa134%E5%8F%82%E4%B8%8E"><strong>&#x6E56;&#x5317;&#x7701;&#x81EA;&#x7136;&#x79D1;&#x5B66;&#x57FA;&#x91D1;&#x91CD;&#x70B9;&#x9879;&#x76EE;&#xFF1A;&#x6C34;&#x5E93;&#x8BF1;&#x53D1;&#x5730;&#x9707;&#x707E;&#x53D8;&#x673A;&#x7406;&#x53CA;&#x707E;&#x5BB3;&#x9632;&#x63A7;&#x65B9;&#x6CD5;&#x7814;&#x7A76;&#xFF08;&#x7F16;&#x53F7;&#xFF1A;2015CFA134&#xFF1B;&#x53C2;&#x4E0E;&#xFF09;</strong></h3>

<h3 class="mume-header" id="%E7%A7%91%E6%8A%80%E9%83%A8%E4%B8%8E%E7%8E%AF%E5%A2%83%E4%BF%9D%E6%8A%A4%E9%83%A8%E6%8A%80%E6%9C%AF%E6%94%BB%E5%85%B3%E9%A1%B9%E7%9B%AE%E4%B8%89%E5%B3%A1%E6%B0%B4%E5%BA%93%E6%B8%A9%E5%AE%A4%E6%B0%94%E4%BD%93%E6%BA%90%E6%B1%87%E7%9B%91%E6%B5%8B%E4%B8%8E%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6%E7%BC%96%E5%8F%B7cksk2015412kj%E5%8F%82%E4%B8%8E"><strong>&#x79D1;&#x6280;&#x90E8;&#x4E0E;&#x73AF;&#x5883;&#x4FDD;&#x62A4;&#x90E8;&#x6280;&#x672F;&#x653B;&#x5173;&#x9879;&#x76EE;&#xFF1A;&#x4E09;&#x5CE1;&#x6C34;&#x5E93;&#x6E29;&#x5BA4;&#x6C14;&#x4F53;&#x6E90;&#x6C47;&#x76D1;&#x6D4B;&#x4E0E;&#x5206;&#x6790;&#x7814;&#x7A76;&#xFF08;&#x7F16;&#x53F7;&#xFF1A;CKSK2015412/KJ&#xFF1B;&#x53C2;&#x4E0E;&#xFF09;</strong></h3>

<h3 class="mume-header" id="%E5%B1%B1%E8%A5%BF%E7%9C%81%E5%A4%A7%E5%90%8C%E5%B8%82%E6%B0%B4%E6%96%87%E6%B0%B4%E8%B5%84%E6%BA%90%E5%8B%98%E6%B5%8B%E5%88%86%E5%B1%80%E9%A1%B9%E7%9B%AE%E5%B1%B1%E8%A5%BF%E5%A4%A7%E5%90%8C%E5%B8%82%E5%8F%B3%E7%8E%89%E5%8E%BF%E5%B1%B1%E6%B4%AA%E7%81%BE%E5%AE%B3%E5%88%86%E6%9E%90%E8%AF%84%E4%BB%B7%E5%8F%8A%E6%8A%A5%E5%91%8A%E7%BC%96%E5%88%B6-%E7%BC%96%E5%8F%B7023127126-%E5%8F%82%E4%B8%8E"><strong>&#x5C71;&#x897F;&#x7701;&#x5927;&#x540C;&#x5E02;&#x6C34;&#x6587;&#x6C34;&#x8D44;&#x6E90;&#x52D8;&#x6D4B;&#x5206;&#x5C40;&#x9879;&#x76EE;&#xFF1A;&#x5C71;&#x897F;&#x5927;&#x540C;&#x5E02;&#x53F3;&#x7389;&#x53BF;&#x5C71;&#x6D2A;&#x707E;&#x5BB3;&#x5206;&#x6790;&#x8BC4;&#x4EF7;&#x53CA;&#x62A5;&#x544A;&#x7F16;&#x5236;&#xFF08; &#x7F16;&#x53F7;&#xFF1A;023127126&#xFF1B; &#x53C2;&#x4E0E;&#xFF09;</strong></h3>

<h3 class="mume-header" id="%E6%B9%96%E5%8C%97%E7%9C%81%E7%94%B5%E5%8A%9B%E5%8B%98%E6%B5%8B%E8%AE%BE%E8%AE%A1%E9%99%A2%E9%A1%B9%E7%9B%AE%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%80%BE%E6%96%9C%E6%91%84%E5%BD%B1%E5%A4%9A%E8%A7%86%E8%A7%92%E5%AE%9E%E6%99%AF%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1%E7%B2%BE%E5%BA%A6%E8%AF%84%E4%BB%B7%E5%8F%8A%E6%94%B9%E8%BF%9B%E7%A0%94%E7%A9%B6-%E7%BC%96%E5%8F%B70231271838%E5%8F%82%E4%B8%8E"><strong>&#x6E56;&#x5317;&#x7701;&#x7535;&#x529B;&#x52D8;&#x6D4B;&#x8BBE;&#x8BA1;&#x9662;&#x9879;&#x76EE;&#xFF1A;&#x65E0;&#x4EBA;&#x673A;&#x503E;&#x659C;&#x6444;&#x5F71;&#x591A;&#x89C6;&#x89D2;&#x5B9E;&#x666F;&#x4E09;&#x7EF4;&#x5EFA;&#x6A21;&#x7CBE;&#x5EA6;&#x8BC4;&#x4EF7;&#x53CA;&#x6539;&#x8FDB;&#x7814;&#x7A76;&#xFF08; &#x7F16;&#x53F7;&#xFF1A;0231271838&#xFF1B;&#x53C2;&#x4E0E;&#xFF09;</strong></h3>

<h3 class="mume-header" id="%E6%B9%96%E5%8D%97%E7%9C%81%E7%A7%91%E6%8A%80%E8%AE%A1%E5%88%92%E9%87%8D%E7%82%B9%E9%A1%B9%E7%9B%AE%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3%E5%8D%AB%E6%98%9F%E9%81%A5%E6%84%9F%E7%9B%91%E6%B5%8B%E6%95%B0%E6%8D%AE%E8%A7%A3%E9%87%8A%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E7%BC%96%E5%8F%B72016sk2088%E5%8F%82%E4%B8%8E"><strong>&#x6E56;&#x5357;&#x7701;&#x79D1;&#x6280;&#x8BA1;&#x5212;&#x91CD;&#x70B9;&#x9879;&#x76EE;&#xFF1A;&#x81EA;&#x7136;&#x707E;&#x5BB3;&#x536B;&#x661F;&#x9065;&#x611F;&#x76D1;&#x6D4B;&#x6570;&#x636E;&#x89E3;&#x91CA;&#x6280;&#x672F;&#x7814;&#x7A76;&#xFF08;&#x7F16;&#x53F7;&#xFF1A;2016SK2088&#xFF1B;&#x53C2;&#x4E0E;&#xFF09;</strong></h3>

<h3 class="mume-header" id="%E6%B9%96%E5%8D%97%E7%9C%81%E7%A7%91%E6%8A%80%E8%AE%A1%E5%88%92%E9%87%8D%E7%82%B9%E9%A1%B9%E7%9B%AE%E6%B4%AA%E7%81%BE%E9%81%A5%E6%84%9F%E5%8A%A8%E6%80%81%E7%9B%91%E6%B5%8B%E4%B8%8E%E9%A2%84%E8%AD%A6%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E7%BC%96%E5%8F%B72017sk22271%E5%8F%82%E4%B8%8E"><strong>&#x6E56;&#x5357;&#x7701;&#x79D1;&#x6280;&#x8BA1;&#x5212;&#x91CD;&#x70B9;&#x9879;&#x76EE;&#xFF1A;&#x6D2A;&#x707E;&#x9065;&#x611F;&#x52A8;&#x6001;&#x76D1;&#x6D4B;&#x4E0E;&#x9884;&#x8B66;&#x5173;&#x952E;&#x6280;&#x672F;&#x7814;&#x7A76;&#xFF08;&#x7F16;&#x53F7;&#xFF1A;2017SK22271&#xFF1B;&#x53C2;&#x4E0E;&#xFF09;</strong></h3>

<hr>
<h2 class="mume-header" id="%E6%95%99%E5%AD%A6">&#x6559;&#x5B66;</h2>

<p>Teaching Assistant, <strong>WebGIS</strong> <code>2014</code> <br><br>
Teaching Assistant, <strong>HTML</strong> <code>2014</code> <br><br>
Teaching Assistant, <strong>Java Programming</strong> <code>2014</code> <br><br>
Teaching Assistant, <strong>Mobile GIS</strong> <code>2015</code> <br><br>
Teaching Assistant, <strong>ArcGIS and EVNI Software Application</strong> <code>2015</code> <br></p>
<hr>
<h2 class="mume-header" id="%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5">&#x83B7;&#x5956;&#x60C5;&#x51B5;</h2>

<p>&#x83B7;&#x76CA;&#x9633;&#x5E02;&#x7B2C;&#x4E09;&#x5C4A;&#x81EA;&#x7136;&#x79D1;&#x5B66;&#x4F18;&#x79C0;&#x5B66;&#x672F;&#x6210;&#x679C;&#x4E09;&#x7B49;&#x5956; <code>2019</code> <br><br>
&#x534E;&#x4E2D;&#x79D1;&#x6280;&#x5927;&#x5B66;&#x4E00;&#x7B49;&#x5B66;&#x4E1A;&#x5956;&#x5B66;&#x91D1; <code>2018</code> <br><br>
&#x534E;&#x4E2D;&#x79D1;&#x6280;&#x5927;&#x5B66;&#x4E00;&#x7B49;&#x5B66;&#x4E1A;&#x5956;&#x5B66;&#x91D1; <code>2016</code> <br><br>
&#x534E;&#x4E2D;&#x79D1;&#x6280;&#x5927;&#x5B66;&#x4E00;&#x7B49;&#x5B66;&#x4E1A;&#x5956;&#x5B66;&#x91D1; <code>2015</code> <br></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>